# OCSChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/ocschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/ocschat/: AppComponent.java  AppModule.java  MainActivity.kt  OCSChatApplication.java
app/src/main/java/com/example/android/ocschat/activity/: AddFriendActivity.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/android/ocschat/adapter/: AddFriendAdapter.java  ChatAdapter.java  HomeAdapter.java
app/src/main/java/com/example/android/ocschat/api/: AddFriendApi.java  ChatApi.java  HomeApi.java  LoginApi.java  SettingsApi.java
app/src/main/java/com/example/android/ocschat/api/impl/: ApiModule.java  (+6 more)
app/src/main/java/com/example/android/ocschat/dataLayer/: AddFriendApi.java  ChatApi.java  HomeApi.java  LoginApi.java  SettingsApi.java
app/src/main/java/com/example/android/ocschat/fragment/: AddFriendFragment.kt  AddPhotoFragment.kt  ChatFragment.kt  FriendInfoFragment.kt  HomeFragment.kt  InviteFriendFragment.kt  LoginFragment.kt  RegisterFragment.kt  RegisterMoreInfoFragment.kt  SettingsFragment.kt  UpdateProfileFragment.kt  UserInfoFragment.kt
app/src/main/java/com/example/android/ocschat/listener/: HomeOnClickListener.java
app/src/main/java/com/example/android/ocschat/localDatabase/: Contract.java  Gate.java  Helper.java  OCSChatProvider.java
app/src/main/java/com/example/android/ocschat/model/: Friend.java  FriendState.java  HasImage.java  Message.java  User.java  UserState.java
app/src/main/java/com/example/android/ocschat/repository/: AddFriendRepository.java  ChatRepository.java  HomeRepository.java  LoginRepository.java  SettingsRepository.java
app/src/main/java/com/example/android/ocschat/util/: Constants.java  OCSChatThrowable.java  Utils.java
app/src/main/java/com/example/android/ocschat/viewModel/: AddFriendViewModel.java  ChatViewModel.java  HomeViewMdel.java  HomeViewModel.java  LoginViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: add_friend.xml  already_friend.xml  message_comming_shape.xml  message_going_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_settings.xml  fragment_add_friend.xml  fragment_add_profile_photo.xml  fragment_chat.xml  fragment_friend_info.xml  fragment_home.xml  fragment_invite_friend.xml  fragment_login.xml  fragment_register.xml  fragment_register_more_info.xml  fragment_settings.xml  fragment_update_profile.xml  fragment_user_info.xml  friend_item.xml  message_item.xml
app/src/main/res/menu/: add_friend_menu.xml  home_menu.xml  invite_friend_menu.xml  update_profile_menu.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/ocschat/: ExampleUnitTest.kt
(+23 files in other folders)
