<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/default16_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_profile_firstname_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/update_profile_lastname_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <EditText
            android:id="@+id/update_profile_age_edit_text"
            style="@style/UpdateProfileMoreInfoFields" />

        <EditText
            android:id="@+id/update_profile_education_edit_text"
            style="@style/UpdateProfileMoreInfoFields" />

        <EditText
            android:id="@+id/update_profile_education_org_edit_text"
            style="@style/UpdateProfileMoreInfoFields" />

        <EditText
            android:id="@+id/update_profile_major_edit_text"
            style="@style/UpdateProfileMoreInfoFields" />

        <EditText
            android:id="@+id/update_profile_work_edit_text"
            style="@style/UpdateProfileMoreInfoFields" />

        <EditText
            android:id="@+id/update_profile_company_edit_text"
            style="@style/UpdateProfileMoreInfoFields" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/default16_margin">

        <ImageView
            android:id="@+id/update_profile_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/update_profile_update_image_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update_profile_picture" />

    </RelativeLayout>

</LinearLayout>
