<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" >

        <AutoCompleteTextView
            android:id="@+id/add_friend_auto_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/default16_margin"
            android:hint="@string/search_by_name"
            android:completionThreshold="2" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default16_margin"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/search_24dp" />

    </LinearLayout>

</RelativeLayout>
